<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />


    <application
        android:name=".App"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.DoctorsPatientsProject"
        android:usesCleartextTraffic="true">
        <activity
            android:name=".activity.WelcomeActivity"
            android:exported="true"
            android:label="@string/app_name"
            android:launchMode="singleTask">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".activity.LoginActivity"
            android:label="Login"
            android:launchMode="singleTask" />
        <activity
            android:name=".activity.RegisterActivity"
            android:label="Register"
            android:launchMode="singleTask" />
        <activity
            android:name=".activity.PatientMainActivity"
            android:label="PatientMain"
            android:launchMode="singleTask" />
        <activity
            android:name=".activity.DoctorMainActivity"
            android:label="DoctorMain"
            android:launchMode="singleTask" />
        <activity
            android:name=".activity.PatientPaySuccessActivity"
            android:exported="false"
            android:label="PatientPaySuccess"
            android:launchMode="singleTask">
            <meta-data
                android:name="android.app.lib_name"
                android:value="" />
        </activity>
        <activity
            android:name=".activity.PatientPayActivity"
            android:exported="false"
            android:label="PatientPay"
            android:launchMode="singleTask">
            <meta-data
                android:name="android.app.lib_name"
                android:value="" />
        </activity>
        <activity
            android:label="atientBook"
            android:name=".activity.PatientBookActivity"
            android:launchMode="singleTask" />
        <activity
            android:label="PatientDepartment"
            android:name=".activity.PatientDepartmentActivity"
            android:launchMode="singleTask" />
        <activity
            android:label="PatientDepartmentBook"
            android:name=".activity.PatientDepartmentBookActivity"
            android:launchMode="singleTask" />
        <activity
            android:label="PatientAppointmentConfirm"
            android:name=".activity.PatientAppointmentConfirmActivity"
            android:launchMode="singleTask" />
        <activity
            android:label="PatientAppointmentUpdate"
            android:name=".activity.PatientAppointmentUpdateActivity"
            android:launchMode="singleTask" />
        <activity
            android:label="PatientAppointment"
            android:name=".activity.PatientAppointmentActivity"
            android:launchMode="singleTask" />
        <activity
            android:label="PatientConsultation"
            android:name=".activity.PatientConsultationActivity"
            android:launchMode="singleTask" />
        <activity
            android:label="DoctorAppointment"
            android:name=".activity.DoctorAppointmentActivity"
            android:launchMode="singleTask" />
        <activity
            android:label="Chat"
            android:name=".activity.ChatActivity"
            android:launchMode="singleTask" />
        <activity
            android:label="PatientPersonal"
            android:name=".activity.PatientPersonalActivity"
            android:launchMode="singleTask" />
        <activity
            android:label="PatientDoctorDetail"
            android:name=".activity.PatientDoctorDetailActivity"
            android:launchMode="singleTask" />
        <activity
            android:label="DoctorDetail"
            android:name=".activity.DoctorDetailActivity"
            android:launchMode="singleTask" />
        <activity
            android:label="PatientAppointmentCase"
            android:name=".activity.PatientAppointmentCaseActivity"
            android:launchMode="singleTask" />
        <activity
            android:label="DoctorInquiryConfirm"
            android:name=".activity.DoctorInquiryConfirmActivity"
            android:launchMode="singleTask" />
        <activity
            android:label="DoctorInquiryPrescribe"
            android:name=".activity.DoctorInquiryPrescribeActivity"
            android:launchMode="singleTask" />

        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="AIzaSyBiXBVnPtI4UJE1vJ-qr8aFuZQvc7iLpIQ" />
    </application>

</manifest>