<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!--自定义颜色-->
    <color name="c_theme">#504de4</color>
    <color name="c_background">#F1F0F5</color>
    <color name="c_divider">#F1F0F5</color>
    <color name="c_text_1">#3B566E</color>

    <!--自定义字号-->
    <dimen name="f_huge">20sp</dimen>
    <dimen name="f_large">16sp</dimen>
    <dimen name="f_middle">14sp</dimen>

    <!--自定义尺寸-->
    <dimen name="d_page">12dp</dimen>
    <dimen name="d_text">3dp</dimen>
    <dimen name="d_modular">14dp</dimen>
    <dimen name="d_modular_inside">10dp</dimen>
    <dimen name="d_modular_inside_0d5">5dp</dimen>
    <dimen name="d_line_w">1dp</dimen>
    <dimen name="s_top_h">72dp</dimen>
    <dimen name="s_theme_r">30dp</dimen>

    <style name="bt_small_style">
        <item name="android:clickable">true</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">@dimen/f_middle</item>
        <item name="android:minWidth">100dp</item>
        <item name="android:minHeight">30dp</item>
        <item name="android:gravity">center</item>
        <item name="android:background">@drawable/xmlbg_bt_small_theme</item>
        <item name="android:textColor">@android:color/white</item>
    </style>

    <style name="bt_large_style">
        <item name="android:clickable">true</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginStart">@dimen/d_page</item>
        <item name="android:layout_marginEnd">@dimen/d_page</item>
        <item name="android:padding">@dimen/f_middle</item>
        <item name="android:textSize">@dimen/f_middle</item>
        <item name="android:gravity">center</item>
        <item name="android:background">@drawable/selector_button_theme</item>
        <item name="android:textColor">@android:color/white</item>
    </style>

    <style name="tv_line_long_style">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">@dimen/d_line_w</item>
        <item name="android:background">@color/c_divider</item>
    </style>

    <declare-styleable name="SignatureView">
        <attr format="color" name="penColor" />
        <attr format="color" name="backColor" />
        <attr format="integer" name="penWidth" />
    </declare-styleable>
</resources>