<resources>
    <string name="app_name">DoctorsPatientsProject</string>

    <array name="gender">
        <item>male</item>
        <item>female</item>
    </array>
    <array name="departments">
        <item>dermatology-department</item>
        <item>otolaryngology-department</item>
        <item>stomatology-department</item>
        <item>pediatric-department</item>
        <item>gynecology-department</item>
        <item>psychiatry-department</item>
    </array>


    <array name="restoratives">
        <item>Epinephrine</item>
        <item>Aluminum magnesium carbonate sheet</item>
        <item>Betamethasone acetate</item>
        <item>Formaldehyde cresol solution</item>
        <item>Sertraline</item>
        <item>Calcium gluconate</item>
        <item>Mecobalamine tablets</item>
        <item>Levofloxacin eye drops</item>
        <item>Benzodiazepines</item>
    </array>
</resources>