<resources xmlns:tools="http://schemas.android.com/tools">
    <style name="Theme.DoctorsPatientsProject" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">@color/c_theme</item>
        <item name="colorSecondary">@color/c_theme</item>
        <item name="android:statusBarColor">@color/c_theme</item>
    </style>
    <declare-styleable name="CircleImageView">
        <attr name="border_width" format="dimension" />
        <attr name="border_color" format="color" />
    </declare-styleable>

    <style name="CustomDialog" parent="android:style/Theme.Dialog">
        <item name="android:windowFrame">@null</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:background">@android:color/transparent</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:backgroundDimEnabled">true</item>
        <item name="android:backgroundDimAmount">0.6</item>
    </style>
</resources>