<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_enabled="false">
        <shape>
            <solid android:color="#777777" />
            <corners android:radius="22dp" />
        </shape>
    </item>

    <item android:state_pressed="true">
        <shape>
            <solid android:color="#777777" />
            <corners android:radius="22dp" />
        </shape>
    </item>

    <item android:state_pressed="false">
        <shape>
            <solid android:color="@color/c_theme" />
            <corners android:radius="22dp" />
        </shape>
    </item>

</selector>