<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="20dp" android:viewportHeight="1024" android:viewportWidth="1024" android:width="20dp">
      
    <path android:fillColor="#E61211" android:pathData="M516.5,530.6m-428.9,0a428.9,428.9 0,1 0,857.8 0,428.9 428.9,0 1,0 -857.8,0Z"/>
      
    <path android:fillColor="#FFFFFF" android:pathData="M516.5,530.6m-367.8,0a367.8,367.8 0,1 0,735.6 0,367.8 367.8,0 1,0 -735.6,0Z"/>
      
    <path android:fillColor="#E61211" android:pathData="M516.5,530.6m-324.4,0a324.4,324.4 0,1 0,648.8 0,324.4 324.4,0 1,0 -648.8,0Z"/>
      
    <path android:fillColor="#FFFFFF" android:pathData="M715.6,588.6H574.5v141.1H458.6V588.6H317.5V472.7h141.1V331.6h115.9v141.1h141.1z"/>
    
</vector>
