<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="22dp"
    android:height="20dp"
    android:viewportWidth="22"
    android:viewportHeight="20">
    <path
        android:fillColor="@color/c_theme"
        android:fillType="evenOdd"
        android:pathData="M20.811,8.154L11.609,0.347C11.063,-0.116 10.262,-0.116 9.716,0.347L0.515,8.154C0.058,8.543 -0.115,9.172 0.078,9.74C0.272,10.308 0.793,10.701 1.393,10.73V18.536C1.393,19.345 2.048,20 2.856,20H18.469C19.278,20 19.933,19.345 19.933,18.536V10.735C20.533,10.706 21.054,10.313 21.247,9.745C21.441,9.177 21.268,8.548 20.811,8.159V8.154ZM10.175,18.541H9.199V14.15H12.127V18.541H10.175ZM18.469,9.271V18.541H13.59V14.15C13.59,13.342 12.935,12.686 12.127,12.686H9.199C8.391,12.686 7.735,13.342 7.735,14.15V18.541H2.856V9.271H1.461L10.663,1.465L19.865,9.271H18.469Z" />
</vector>
