<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="1024"
    android:viewportHeight="1024">

    <path
        android:fillColor="@color/c_theme"
        android:pathData="M75.2,342l-66,22 59.6,35.8 332.5,199.5 199.6,332.6 35.8,59.6 22,-66 271.5,-814.6 20.3,-60.7 -60.7,20.2L75.2,342zM419.8,535.8L161.5,380.8 849.3,151.5l-229.3,687.9 -155,-258.3 118.4,-117.6 22.7,-22.5 -45.1,-45.4 -22.7,22.6 -118.6,117.8z" />

</vector>
