<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="22dp"
    android:height="20dp"
    android:viewportWidth="22"
    android:viewportHeight="20">
  <path
      android:pathData="M11.128,12.308C13.954,12.308 16.256,9.549 16.256,6.154C16.256,2.759 13.954,0 11.128,0C8.303,0 6,2.759 6,6.154C6,9.549 8.308,12.308 11.128,12.308ZM11.128,1.538C13.113,1.538 14.718,3.59 14.718,6.154C14.718,8.718 13.113,10.769 11.128,10.769C9.144,10.769 7.538,8.718 7.538,6.154C7.538,3.59 9.144,1.538 11.128,1.538Z"
      android:fillColor="@color/c_theme"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M15.205,12.004C14.78,11.961 14.401,12.271 14.359,12.696C14.316,13.121 14.626,13.5 15.051,13.542C17.437,13.823 19.285,15.761 19.451,18.158H1.574C1.756,15.768 3.596,13.838 5.974,13.542C6.399,13.5 6.709,13.121 6.667,12.696C6.624,12.271 6.245,11.961 5.821,12.004C5.764,12.004 0,12.66 0,18.922C0,19.347 0.344,19.691 0.769,19.691H20.256C20.681,19.691 21.026,19.347 21.026,18.922C21.026,12.66 15.262,12.004 15.205,12.004Z"
      android:fillColor="@color/c_theme"
      android:fillType="evenOdd"/>
</vector>
