<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/c_theme"
    android:orientation="vertical">

    <com.ch.doctorspatientsproject.views.TopTitleLayout
        android:id="@+id/top_title_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:top_title="Sign up" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/xmlbg_white_r_12"
        android:orientation="vertical"
        android:paddingTop="@dimen/s_theme_r">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/et_nickname"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="@dimen/d_page"
                    android:layout_marginEnd="@dimen/d_page"
                    android:background="@drawable/xmlbg_edittext"
                    android:ems="10"
                    android:hint="Nickname"
                    android:inputType="text"
                    android:padding="15dp"
                    android:textColor="@android:color/black"
                    android:textColorHint="#4d3F3F50"
                    android:textSize="15sp" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/et_email"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="@dimen/d_page"
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_marginEnd="@dimen/d_page"
                    android:background="@drawable/xmlbg_edittext"
                    android:ems="10"
                    android:hint="Email"
                    android:inputType="text"
                    android:padding="15dp"
                    android:textColor="@android:color/black"
                    android:textColorHint="#4d3F3F50"
                    android:textSize="15sp" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/et_password"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="@dimen/d_page"
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_marginEnd="@dimen/d_page"
                    android:background="@drawable/xmlbg_edittext"
                    android:ems="10"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:padding="15dp"
                    android:textColor="@android:color/black"
                    android:textColorHint="#4d3F3F50"
                    android:textSize="15sp" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/et_password_confirm"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="@dimen/d_page"
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_marginEnd="@dimen/d_page"
                    android:background="@drawable/xmlbg_edittext"
                    android:ems="10"
                    android:hint="Password confirm"
                    android:inputType="textPassword"
                    android:padding="15dp"
                    android:textColor="@android:color/black"
                    android:textColorHint="#4d3F3F50"
                    android:textSize="15sp" />


                <Spinner
                    android:id="@+id/sp_departments"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_50"
                    android:layout_marginStart="@dimen/d_page"
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_marginEnd="@dimen/d_page"
                    android:background="@drawable/xmlbg_edittext"
                    android:entries="@array/departments"
                    android:visibility="gone"
                    tools:visibility="visible" />

                <Spinner
                    android:id="@+id/sp_gender"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_50"
                    android:layout_marginStart="@dimen/d_page"
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_marginEnd="@dimen/d_page"
                    android:background="@drawable/xmlbg_edittext"
                    android:entries="@array/gender"
                    android:visibility="gone"
                    tools:visibility="visible" />

                <TextView
                    android:id="@+id/tv_doctor_date"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="@dimen/d_page"
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_marginEnd="@dimen/d_page"
                    android:background="@drawable/xmlbg_edittext"
                    android:gravity="left|center"
                    android:hint="Available time slots"
                    android:padding="15dp"
                    android:textColor="@android:color/black"
                    android:textColorHint="#4d3F3F50"
                    android:visibility="gone"
                    tools:visibility="visible" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/et_introduce"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginStart="@dimen/d_page"
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_marginEnd="@dimen/d_page"
                    android:background="@drawable/xmlbg_edittext"
                    android:hint="Introdution"
                    android:padding="15dp"
                    android:textColor="@android:color/black"
                    android:textColorHint="#4d3F3F50"
                    android:textSize="15sp"
                    android:visibility="gone"
                    tools:visibility="visible" />

                <RadioGroup
                    android:id="@+id/radioGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_30"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/radioButton"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:button="@drawable/selector_aty_login_radio_btn_bg"
                        android:checked="true"
                        android:paddingLeft="10dp"
                        android:text="Patient"
                        android:textColor="#328AFE"
                        android:textSize="14dp" />

                    <RadioButton
                        android:id="@+id/radioButton2"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:button="@drawable/selector_aty_login_radio_btn_bg"
                        android:paddingLeft="10dp"
                        android:text="Doctor"
                        android:textColor="#328AFE"
                        android:textSize="14dp" />
                </RadioGroup>

                <Button
                    android:id="@+id/bt_register"
                    style="@style/bt_large_style"
                    android:layout_marginTop="@dimen/dp_30"
                    android:text="Sign up" />
            </LinearLayout>


        </ScrollView>

    </LinearLayout>

</LinearLayout>

