<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/c_theme"
    android:orientation="vertical">

    <com.ch.doctorspatientsproject.views.TopTitleLayout
        android:id="@+id/top_title_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:top_title="Update Appointment Record" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/xmlbg_background_r_12"
        android:orientation="vertical"
        android:paddingTop="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="@dimen/d_page"
            android:paddingEnd="@dimen/d_page">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_date"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_50"
                android:background="@drawable/layer_common_et_bg"
                android:gravity="center|left"
                android:text="Date："
                android:textColor="@color/black"
                android:textSize="@dimen/f_large" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_doctor"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_50"
                android:background="@drawable/layer_common_et_bg"
                android:gravity="center|left"
                android:text="Doctor："
                android:textColor="@color/black"
                android:textSize="@dimen/f_large" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_datetime"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_50"
                android:background="@drawable/layer_common_et_bg"
                android:gravity="center|left"
                android:text="Doctor："
                android:textColor="@color/black"
                android:textSize="@dimen/f_large" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="left|center"
                android:text="Enter Symptoms"
                android:textColor="@color/black" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/et_remark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/layer_common_et_bg"
                android:gravity="center|left"
                android:hint="Please enter Symptoms"
                android:minHeight="50dp"
                android:textColor="#FF3F3F50"
                android:textColorHint="#4d3F3F50"
                android:textSize="15sp" />


            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="left|center"
                android:text="Enter Temperature such as 38.5-37.5-36.5-39.5"
                android:textColor="@color/black" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/et_temp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/layer_common_et_bg"
                android:gravity="center|left"
                android:hint="Please enter temperature"
                android:minHeight="50dp"
                android:textColor="#FF3F3F50"
                android:textColorHint="#4d3F3F50"
                android:textSize="@dimen/f_large" />
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="left|center"
                android:text="Enter Systolic Pressure such as 120-130-110-140"
                android:textColor="@color/black" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/et_press"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="50dp"
                android:background="@drawable/layer_common_et_bg"
                android:gravity="center|left"
                android:hint="Please enter Systolic Pressure"
                android:textColor="#FF3F3F50"
                android:textColorHint="#4d3F3F50"
                android:textSize="@dimen/f_large" />
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_ok"
            style="@style/bt_large_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/d_modular"
            android:background="@drawable/selector_button"
            android:gravity="center"
            android:stateListAnimator="@null"
            android:text="OK"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_cancel"
            style="@style/bt_large_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/d_modular"
            android:gravity="center"
            android:stateListAnimator="@null"
            android:text="Cancel"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:textStyle="bold" />

    </LinearLayout>

</LinearLayout>

