<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/c_theme"
    android:orientation="vertical">

    <com.ch.doctorspatientsproject.views.TopTitleLayout
        android:id="@+id/top_title_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:top_title="My Appointment Case" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/xmlbg_background_r_12"
        android:orientation="vertical"
        android:paddingTop="15dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingStart="@dimen/d_page"
                android:paddingEnd="@dimen/d_page"
                android:paddingBottom="@dimen/d_modular_inside">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_date"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_50"
                    android:background="@drawable/layer_common_et_bg"
                    android:gravity="center|left"
                    android:text="Date："
                    android:textColor="@color/black"
                    android:textSize="@dimen/f_large" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_doctor"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_50"
                    android:background="@drawable/layer_common_et_bg"
                    android:gravity="center|left"
                    android:text="Doctor："
                    android:textColor="@color/black"
                    android:textSize="@dimen/f_large" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/et_remark"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/layer_common_et_bg"
                    android:enabled="false"
                    android:gravity="center|left"
                    android:minHeight="50dp"
                    android:text="Note："
                    android:textColor="@color/black"
                    android:textColorHint="#4d3F3F50"
                    android:textSize="@dimen/f_large" />


                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/et_case"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/layer_common_et_bg"
                    android:enabled="false"
                    android:gravity="center|left"
                    android:minHeight="50dp"
                    android:paddingTop="@dimen/d_modular_inside_0d5"
                    android:paddingBottom="@dimen/d_modular_inside_0d5"
                    android:text="Case:"
                    android:textColor="@color/black"
                    android:textColorHint="#4d3F3F50"
                    android:textSize="@dimen/f_large" />


                <include
                    android:id="@+id/line_chart_temp"
                    layout="@layout/view_item_temp_line_chart"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginTop="@dimen/dp_10" />

                <include
                    android:id="@+id/line_chart_press"
                    layout="@layout/view_item_press_line_chart"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginTop="@dimen/dp_10" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_prescribe"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_30"
                    android:gravity="left"
                    android:text="prescribe:"
                    android:textColor="@color/black"
                    android:textSize="@dimen/f_large"
                    android:textStyle="bold" />

            </LinearLayout>
        </ScrollView>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnUpdate"
            style="@style/bt_large_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/d_modular"
            android:background="@drawable/selector_button"
            android:gravity="center"
            android:stateListAnimator="@null"
            android:text="Update"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>

