<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/c_theme"
    android:orientation="vertical">

    <com.ch.doctorspatientsproject.views.TopTitleLayout
        android:id="@+id/top_title_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:top_title="Sign in" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/xmlbg_white_r_12"
        android:orientation="vertical"
        android:paddingTop="@dimen/s_theme_r">

        <com.ch.doctorspatientsproject.views.CircleImageView
            android:layout_width="240dp"
            android:layout_height="240dp"
            android:layout_gravity="center_horizontal"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_login_photo" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatEditText
                    android:layout_marginTop="@dimen/d_modular"
                    android:id="@+id/et_login_email"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="@dimen/d_page"
                    android:layout_marginEnd="@dimen/d_page"
                    android:background="@drawable/xmlbg_edittext"
                    android:ems="10"
                    android:hint="Email"
                    android:inputType="text"
                    android:padding="15dp"
                    android:textColor="@android:color/black"
                    android:textColorHint="#4d3F3F50"
                    android:textSize="15sp" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/et_login_pwd"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="@dimen/d_page"
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_marginEnd="@dimen/d_page"
                    android:background="@drawable/xmlbg_edittext"
                    android:ems="10"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:padding="15dp"
                    android:textColor="@android:color/black"
                    android:textColorHint="#4d3F3F50"
                    android:textSize="15sp" />


                <RadioGroup
                    android:id="@+id/radioGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_30"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/radioButton"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:button="@drawable/selector_aty_login_radio_btn_bg"
                        android:checked="true"
                        android:paddingLeft="10dp"
                        android:text="Patient"
                        android:textColor="#328AFE"
                        android:textSize="14dp" />

                    <RadioButton
                        android:id="@+id/radioButton2"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:button="@drawable/selector_aty_login_radio_btn_bg"
                        android:paddingLeft="10dp"
                        android:text="Doctor"
                        android:textColor="#328AFE"
                        android:textSize="14dp" />
                </RadioGroup>

                <Button
                    android:id="@+id/btn_login"
                    style="@style/bt_large_style"
                    android:layout_marginTop="@dimen/dp_30"
                    android:text="Sign in" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txt_login_register"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:minHeight="50dp"
                    android:text="Sign up"
                    android:textColor="#328AFE"
                    android:textSize="@dimen/f_middle" />
            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

</LinearLayout>

