<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/c_theme"
    android:orientation="vertical">

    <com.ch.doctorspatientsproject.views.TopTitleLayout
        android:id="@+id/top_title_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:top_title="Inquiry" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/xmlbg_background_r_12"
        android:orientation="vertical"
        android:paddingTop="15dp">

        <ScrollView
            android:id="@+id/sv_export"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/ll_export"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingStart="@dimen/d_page"
                android:paddingEnd="@dimen/d_page">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_prescribe"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|left"
                    android:minHeight="50dp"
                    android:text="Prescribe:"
                    android:textColor="@color/black"
                    android:textSize="@dimen/f_large" />

                <Spinner
                    android:id="@+id/sp_prescribe"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_50"
                    android:background="@drawable/layer_common_et_bg"
                    android:entries="@array/restoratives" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/tv_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/layer_common_et_bg"
                    android:gravity="center|left"
                    android:hint="Date："
                    android:minHeight="50dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:textSize="@dimen/f_large" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/tv_doctor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/layer_common_et_bg"
                    android:gravity="center|left"
                    android:hint="Dosage："
                    android:minHeight="50dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:textSize="@dimen/f_large" />


                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/et_remark"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/layer_common_et_bg"
                    android:gravity="center|left"
                    android:hint="Please enter Instructions"
                    android:minHeight="50dp"
                    android:textColor="#FF3F3F50"
                    android:textColorHint="#4d3F3F50"
                    android:textSize="@dimen/f_large" />
            </LinearLayout>
        </ScrollView>


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_appointment"
            style="@style/bt_large_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/d_modular"
            android:background="@drawable/selector_button"
            android:gravity="center"
            android:stateListAnimator="@null"
            android:text="Inquiry"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatButton
            android:layout_marginTop="@dimen/d_modular"
            android:id="@+id/btn_export"
            style="@style/bt_large_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:stateListAnimator="@null"
            android:text="Export"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>

