<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/c_theme"
    android:orientation="vertical">

    <com.ch.doctorspatientsproject.views.TopTitleLayout
        android:id="@+id/top_title_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:top_title="Inquiry" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/xmlbg_background_r_12"
        android:orientation="vertical"
        android:paddingTop="15dp">

        <ScrollView
            android:id="@+id/sv_export"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingStart="@dimen/d_page"
                android:paddingEnd="@dimen/d_page"
                android:paddingBottom="@dimen/d_modular_inside">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_date"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_50"
                    android:background="@drawable/layer_common_et_bg"
                    android:gravity="center|left"
                    android:text="Date："
                    android:textColor="@color/black"
                    android:textSize="@dimen/f_large" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_doctor"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_50"
                    android:background="@drawable/layer_common_et_bg"
                    android:gravity="center|left"
                    android:text="Doctor："
                    android:textColor="@color/black"
                    android:textSize="@dimen/f_large" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_email"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_50"
                    android:background="@drawable/layer_common_et_bg"
                    android:gravity="center|left"
                    android:text="Email："
                    android:textColor="@color/black"
                    android:textSize="@dimen/f_large" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/et_remark"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/layer_common_et_bg"
                    android:enabled="false"
                    android:gravity="center|left"
                    android:minHeight="50dp"
                    android:text="Note："
                    android:textColor="@color/black"
                    android:textColorHint="#4d3F3F50"
                    android:textSize="@dimen/f_large" />

                <include
                    android:id="@+id/line_chart_temp"
                    layout="@layout/view_item_temp_line_chart"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginTop="@dimen/dp_10" />

                <include
                    android:id="@+id/line_chart_press"
                    layout="@layout/view_item_press_line_chart"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginTop="@dimen/dp_10" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/et_case"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/layer_common_et_bg"
                    android:enabled="true"
                    android:gravity="center|left"
                    android:hint="Please enter the Case"
                    android:minHeight="50dp"
                    android:paddingTop="@dimen/d_modular_inside_0d5"
                    android:paddingBottom="@dimen/d_modular_inside_0d5"
                    android:textColor="@color/black"
                    android:textColorHint="#4d3F3F50"
                    android:textSize="@dimen/f_large"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/d_modular_inside"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:stateListAnimator="@null"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/et_case">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Do we need to monitor the symptoms of this patient:"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/f_large" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="No"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/f_large" />

                        <Switch
                            android:id="@+id/switch0"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/f_large" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Yes"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/f_large" />
                    </LinearLayout>

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:minHeight="200dp"
                        android:text="Signature Field"
                        android:textColor="@color/c_text_1"
                        android:textSize="@dimen/f_large" />

                    <ImageView
                        android:id="@+id/iv_signature"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        app:backColor="@android:color/white" />
                </RelativeLayout>
            </LinearLayout>
        </ScrollView>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_appointment"
            style="@style/bt_large_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/d_modular"
            android:background="@drawable/selector_button"
            android:gravity="center"
            android:stateListAnimator="@null"
            android:text="Inquiry"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/d_modular_inside"
            android:layout_marginBottom="@dimen/d_modular_inside"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_export"
                style="@style/bt_large_style"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:stateListAnimator="@null"
                android:text="Export"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_email"
                style="@style/bt_large_style"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:stateListAnimator="@null"
                android:text="Email"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>


    </LinearLayout>

</LinearLayout>

