<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/c_theme"
    android:orientation="vertical">

    <com.ch.doctorspatientsproject.views.TopTitleLayout
        android:id="@+id/top_title_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:top_title="Personal Information" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/xmlbg_white_r_12"
        android:orientation="vertical"
        android:paddingTop="@dimen/s_theme_r">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/et_nickname"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="@dimen/d_page"
                    android:layout_marginEnd="@dimen/d_page"
                    android:background="@drawable/xmlbg_edittext"
                    android:ems="10"
                    android:hint="Nickname"
                    android:inputType="text"
                    android:padding="15dp"
                    android:textColor="@android:color/black"
                    android:textColorHint="#4d3F3F50"
                    android:textSize="15sp" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/et_password"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="@dimen/d_page"
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_marginEnd="@dimen/d_page"
                    android:background="@drawable/xmlbg_edittext"
                    android:ems="10"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:padding="15dp"
                    android:textColor="@android:color/black"
                    android:textColorHint="#4d3F3F50"
                    android:textSize="15sp" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/et_password_confirm"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="@dimen/d_page"
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_marginEnd="@dimen/d_page"
                    android:background="@drawable/xmlbg_edittext"
                    android:ems="10"
                    android:hint="Password confirm"
                    android:inputType="textPassword"
                    android:padding="15dp"
                    android:textColor="@android:color/black"
                    android:textColorHint="#4d3F3F50"
                    android:textSize="15sp" />

                <Button
                    android:id="@+id/bt_register"
                    style="@style/bt_large_style"
                    android:layout_marginTop="@dimen/dp_30"
                    android:text="Save" />
            </LinearLayout>


        </ScrollView>

    </LinearLayout>

</LinearLayout>

