<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/c_theme"
    android:orientation="vertical">

    <com.ch.doctorspatientsproject.views.TopTitleLayout
        android:id="@+id/top_title_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:top_title="Doctor profile" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/xmlbg_background_r_12"
        android:orientation="vertical"
        android:paddingTop="15dp">

        <com.ch.doctorspatientsproject.views.CircleImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/iv_avatar"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_login_photo" />

        <TextView
            android:id="@+id/tv_item_0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:paddingStart="@dimen/d_page"
            android:paddingRight="@dimen/d_page"
            android:text="#username#"
            android:textColor="@android:color/black"
            android:textSize="18dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_department"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingStart="@dimen/d_page"
            android:paddingRight="@dimen/d_page"
            android:text="#department#"
            android:layout_marginTop="@dimen/d_text"
            android:textColor="@color/c_text_1"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/tv_introduce"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingStart="@dimen/d_page"
            android:paddingRight="@dimen/d_page"
            android:text="#introduce#"
            android:layout_marginTop="@dimen/d_text"
            android:textColor="@color/c_text_1"
            android:textSize="14dp" />

        <TextView
            android:layout_marginTop="@dimen/d_modular_inside"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/d_page"
            android:paddingRight="@dimen/d_page"
            android:text="Top reviews"
            android:textColor="@android:color/black"
            android:textSize="18dp"
            android:textStyle="bold" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/d_modular_inside"
            android:layout_marginBottom="@dimen/d_modular_inside"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


    </LinearLayout>

</LinearLayout>

