<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/d_page"
    android:layout_marginTop="@dimen/d_modular_inside_0d5"
    android:layout_marginEnd="@dimen/d_page"
    android:layout_marginBottom="@dimen/d_modular_inside_0d5"
    android:orientation="horizontal"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="@dimen/d_modular_inside">

            <com.ch.doctorspatientsproject.views.CircleImageView
                android:id="@+id/iv_item"
                android:layout_width="85dp"
                android:layout_height="85dp"
                android:src="@drawable/frag_mine_top_head_default_icon" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/d_modular_inside"
                android:gravity="start"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_item_0"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:lines="1"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_item_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:ellipsize="end"
                    android:lines="1"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_item_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:ellipsize="end"
                    android:lines="1"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/d_modular_inside"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_appoint"
                style="@style/bt_large_style"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="INQUIRY" />

            <Button
                android:id="@+id/btn_message"
                android:background="@drawable/selector_button"
                style="@style/bt_large_style"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="MESSAGE" />
        </LinearLayout>


    </LinearLayout>

</androidx.cardview.widget.CardView>


