<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/d_page"
    android:layout_marginTop="@dimen/d_modular_inside_0d5"
    android:layout_marginEnd="@dimen/d_page"
    android:layout_marginBottom="@dimen/d_modular_inside_0d5"
    android:orientation="horizontal"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="@dimen/d_modular_inside">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/d_modular_inside"
                    android:layout_weight="1"
                    android:textSize="16sp"
                    tools:text="Doctor A " />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/bt1"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_common_mix_blue_btn_bg"
                    android:text="Message"
                    android:textColor="@color/white" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
