<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:gravity="center"
    android:layout_height="wrap_content"
    android:orientation="vertical"> <!-- 自定义背景 -->

    <ImageView
        android:id="@+id/marker_image"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/svg_hospital" />

    <TextView
        android:id="@+id/marker_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:minWidth="50dp"
        android:gravity="center"
        android:maxLength="10"
        android:padding="3dp"
        android:textColor="@android:color/black"
        android:background="@drawable/hospital_marker_bg"
        android:textSize="10sp"
        android:textStyle="bold" />
</LinearLayout>
