<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginStart="30dp"
    android:layout_marginEnd="30dp"
    android:background="@drawable/shape_dialog_bg"
    android:orientation="vertical">

    <com.ch.doctorspatientsproject.views.TopTitleLayout
        android:id="@+id/top_title_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:top_title="Signature" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/xmlbg_white_r_1234"
        android:paddingBottom="20dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <com.ch.doctorspatientsproject.views.SignatureView
            android:id="@+id/signature"
            android:layout_width="match_parent"
            android:layout_marginTop="30dp"
            android:layout_height="200dp"
            app:backColor="@android:color/white" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn"
            style="@style/bt_small_style"
            android:layout_width="130dp"
            android:layout_height="40dp"
            android:text="Ok"
            android:layout_marginTop="10dp"
            android:textColor="#FFFFFF" />

    </LinearLayout>
</LinearLayout>