<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/c_theme"
    android:orientation="vertical">

    <com.ch.doctorspatientsproject.views.TopTitleLayout
        android:id="@+id/top_title_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:top_title="Nearby" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/xmlbg_background_r_12"
        android:orientation="vertical"
        >

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

</LinearLayout>

