<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/c_theme"
    android:orientation="vertical">

    <com.ch.doctorspatientsproject.views.TopTitleLayout
        android:id="@+id/top_title_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:top_title="Profile" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/xmlbg_background_r_12"
        android:orientation="vertical"
        android:paddingTop="@dimen/s_theme_r">

        <RelativeLayout
            android:id="@+id/headOneRLyt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.ch.doctorspatientsproject.views.CircleImageView
                android:id="@+id/personalProfilePhoto"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginStart="15dp"
                android:src="@drawable/frag_mine_top_head_default_icon"
                app:border_color="@android:color/transparent" />

            <LinearLayout
                android:id="@+id/userInfoLLyt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="16dp"
                android:layout_toRightOf="@+id/personalProfilePhoto"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txt_username"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="--"
                        android:textColor="@android:color/black"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                </LinearLayout>


                <TextView
                    android:id="@+id/txt_role_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:layout_marginTop="4dp"
                    android:layout_toRightOf="@+id/personalProfilePhoto"
                    android:gravity="center"
                    android:text="--"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/userTel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/txt_update_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="15dp"
                android:drawableLeft="@drawable/frag_mine_top_edit_icon"
                android:drawablePadding="8dp"
                android:text="Update Info"
                android:textColor="@android:color/black"
                android:textSize="12dp" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="@dimen/d_modular"
            android:layout_marginEnd="18dp"
            android:layout_marginBottom="9dp"
            android:background="@drawable/xmlbg_white_r_1234"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/yuYueRLLyt"
                android:layout_width="match_parent"
                android:layout_height="63dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="16dp"
                    android:drawableLeft="@drawable/frag_mine_community_call_icon"
                    android:drawablePadding="9dp"
                    android:text="My Appointment"
                    android:textColor="#282828"
                    android:textSize="16sp" />

                <LinearLayout
                    android:id="@+id/kefuLyt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="19dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/parentUserNameTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="6dp"
                        android:text="0"
                        android:textColor="#328AFE"
                        android:textSize="15sp" />


                </LinearLayout>

            </RelativeLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginStart="19dp"
                android:layout_marginEnd="17dp"
                android:background="#DDDFE4" />

            <RelativeLayout
                android:id="@+id/kefuRLLyt"
                android:layout_width="match_parent"
                android:layout_height="63dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="16dp"
                    android:drawableLeft="@drawable/comment"
                    android:drawablePadding="9dp"
                    android:text="My Consultation"
                    android:textColor="#282828"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="19dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_consultation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="6dp"
                        android:text="0"
                        android:textColor="#328AFE"
                        android:textSize="15sp" />


                </LinearLayout>
            </RelativeLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginStart="19dp"
                android:layout_marginEnd="17dp"
                android:background="#DDDFE4" />

            <RelativeLayout
                android:id="@+id/settingRLLyt"
                android:layout_width="match_parent"
                android:layout_height="53dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="16dp"
                    android:drawableLeft="@drawable/frag_mine_setting_icon"
                    android:drawablePadding="9dp"
                    android:gravity="center"
                    android:text="Security Settings"
                    android:textColor="#3D4A5B"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="19dp"
                    android:drawableRight="@drawable/frag_mine_right_arrow_bg"
                    android:drawablePadding="5dp"
                    android:textColor="#2E2E2E"
                    android:textSize="17sp" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginStart="19dp"
                android:layout_marginEnd="17dp"
                android:background="#DDDFE4" />

            <RelativeLayout
                android:id="@+id/updateRLLyt"
                android:layout_width="match_parent"
                android:layout_height="63dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="16dp"
                    android:drawableLeft="@drawable/frag_mine_update_icon"
                    android:drawablePadding="9dp"
                    android:text="Version"
                    android:textColor="#282828"
                    android:textSize="16sp" />

                <LinearLayout
                    android:id="@+id/updateLyt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="19dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/versonTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="6dp"
                        android:text="V1.0.0"
                        android:textColor="#282828"
                        android:textSize="13sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/frag_mine_right_arrow_bg" />

                </LinearLayout>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginStart="19dp"
                android:layout_marginEnd="17dp"
                android:background="#DDDFE4" />

            <RelativeLayout
                android:id="@+id/aboutRLLyt"
                android:layout_width="match_parent"
                android:layout_height="63dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="16dp"
                    android:drawableLeft="@drawable/frag_mine_about_icon"
                    android:drawablePadding="9dp"
                    android:gravity="center"
                    android:text="About"
                    android:textColor="#282828"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/aboutTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="19dp"
                    android:drawableRight="@drawable/frag_mine_right_arrow_bg"
                    android:drawablePadding="5dp"
                    android:textColor="#2E2E2E"
                    android:textSize="17sp" />

            </RelativeLayout>

        </LinearLayout>

        <Button
            android:id="@+id/btn_logout"
            style="@style/bt_large_style"
            android:layout_marginTop="@dimen/dp_30"
            android:text="Log Out" />
    </LinearLayout>

</LinearLayout>

